# upstart configuation for Oilcan: 
#  A Job manager in Python for Gearman
#
# Copy this file into /etc/init/

description "Python job manager for Gearman"

env DJANGO_SETTINGS_MODULE=settings

# Debug like this:
# exec /usr/local/bin/oilcan myapp.tasks --add-path /home/graham/Projects/myproj/ --debug --no-fork >> /tmp/oilcan.log 2>&1

# Run like this
exec /usr/local/bin/oilcan myapp.tasks --add-path /usr/local/myproj/ --procs=5

